@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap')

$main-shadow-size: .3rem
$medium-shadow-size: $main-shadow-size/2
$small-shadow-size: $main-shadow-size/3
$section-1-3-background: #333
$section-2-4-background: #222
$accent-color: #a79a2d
$card-side-color: #8f8317
$card-content-color: #111
$card-sides-size: .5rem
$transition-length-main: .3s
$navbar-link-color: #aaa
$card-btn-text-color: #888

@mixin section
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column

@mixin card-side
  content: ""
  position: absolute
  box-shadow: -.1rem -.1rem .1rem #000

// Common
*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  outline: none
  font-family: "Nunito", sans-serif
  font-weight: 400

html
  font-size: 62.5%

.section-heading
  font-size: 12rem
  font-weight: 900
  color: white
  text-align: center
  text-transform: capitalize
  letter-spacing: .5rem
  text-shadow: $main-shadow-size $main-shadow-size $main-shadow-size #000
// End common

//Navbar
.navbar
  width: 100%
  height: 14rem
  background-color: #000
  position: fixed
  top: -14rem
  z-index: 100
  display: flex
  justify-content: center
  align-items: center
  box-shadow: $medium-shadow-size $medium-shadow-size $medium-shadow-size #000
  transition: $transition-length-main*1.5

.navbar.change
  top: 0
  transition: $transition-length-main*1.5 $transition-length-main/1.5

.navbar-link
  color: $navbar-link-color
  margin: 0 4rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transition: color $transition-length-main/1.5, opacity $transition-length-main/1.5
  opacity: 0

.change
  .navbar-link
    opacity: 1

.change
  .navbar-link:nth-child(1)
    transition: opacity $transition-length-main*1.5 $transition-length-main*1.5, color $transition-length-main

.change
  .navbar-link:nth-child(2)
    transition: opacity $transition-length-main*1.5 $transition-length-main*2, color $transition-length-main

.change
  .navbar-link:nth-child(3)
    transition: opacity $transition-length-main*1.5 $transition-length-main*2.5, color $transition-length-main

.change
  .navbar-link:nth-child(4)
    transition: opacity $transition-length-main*1.5 $transition-length-main*3, color $transition-length-main

.change
  .navbar-link:nth-child(5)
    transition: opacity $transition-length-main*1.5 $transition-length-main*3.5, color $transition-length-main

.navbar-link:hover
  color: #fff

.navbar-link
  i
    font-size: 7rem
  span
    font-size: 2.5rem
    font-weight: 900
    letter-spacing: .5rem
    margin-top: .5rem

.menu
  width: 4rem
  height: 6rem
  background-color: #000
  position: fixed
  top: 1rem
  left: 5rem
  border-radius: 30rem 30rem 15rem 15rem
  box-shadow: $small-shadow-size $small-shadow-size $small-shadow-size #000, -$small-shadow-size -$small-shadow-size $small-shadow-size #000
  cursor: pointer
  transition: top $transition-length-main*1.5 $transition-length-main/1.5

.menu.change
  top: 15rem
  transition: top $transition-length-main*1.5

.menu::before
  content: ""
  width: .3rem
  height: 15rem
  background-color: #000
  position: absolute
  top: -15rem
  left: calc(50% - .15rem)
  box-shadow: $small-shadow-size 0 $small-shadow-size #000
//End of Navbar

//Section 1
.section-1
  @include section
  background-color: $section-1-3-background
  align-items: center
  justify-content: space-evenly

.section-1-icons
  i
    font-size: 35rem
    color: $accent-color
    position: absolute
    transform: translate(-50%, -50%) scale(0)
    text-shadow: $main-shadow-size $main-shadow-size $main-shadow-size #000000
    transition: transform $transition-length-main

.section-1-icons
  i.change
      transform: translate(-50%, -50%) scale(1)
      transition: transform $transition-length-main $transition-length-main+.1s
//End Section 1

//Section 2
.section-2
  @include section
  background-color: $section-2-4-background
  justify-content: space-between
  padding: 10rem 0

.cards-container
  display: flex
  justify-content: space-evenly

.card
  width: 30rem
  background-color: $accent-color
  padding: 4rem
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  box-shadow: 1rem 1rem 1rem #000
  position: relative
  transform: rotateY(10deg) skewX(-1deg)
  transition: transform .3s, box-shadow .3s

.card::before
  @include card-side
  height: 100%
  width: $card-sides-size
  background-color: $card-side-color
  top: 0
  left: -$card-sides-size
  transform: skewY(45deg)
  transform-origin: right

.card::after
  @include card-side
  height: $card-sides-size
  width: 100%
  background-color: $card-side-color
  top: -$card-sides-size
  left: 0
  transform: skewX(45deg)
  transform-origin: bottom

.card:hover
  transform: rotateY(10deg) skewX(-1deg) translateY(-3rem)
  box-shadow: 2rem 2rem 2rem #000

.card-img
  width: 100%

.card-name
  font-size: 3rem
  font-weight: 900
  text-transform: uppercase
  letter-spacing: .5rem
  color: $card-content-color
  margin: 2rem 0
  text-shadow: $medium-shadow-size $medium-shadow-size $medium-shadow-size #000

.card-btn
  width: 70%
  background-color: $card-content-color
  color: $card-btn-text-color
  border-radius: 5rem
  font-size: 1.5rem
  font-weight: 800
  letter-spacing: .2rem
  text-transform: capitalize
  border: none
  padding: .5rem 0
  cursor: pointer
  box-shadow: -.2rem -.2rem .2rem #000
//End of Section 2

//Section 3
.section-3
  justify-content: space-evenly
  background-color: $section-1-3-background

.gallery
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-evenly
  margin-top: 4rem

.gallery-link
  position: relative
  margin: 5rem 1rem

.gallery-link::before // Vertical line
  content: ""
  position: absolute
  top: 2vw
  left: 80%
  width: .2rem
  height: 0
  background-color: #fff
  transition: height $transition-length-main*2
  z-index: 10

.gallery-link::after // Horizontal line
  content: ""
  position: absolute
  top: 30%
  left: 2rem
  width: 0
  height: .2rem
  background-color: #fff
  transition: width $transition-length-main*2

.gallery-link:hover::before
  height: 80%

.gallery-link:hover::after
  width: 90%

.food-img
  width: 24vw
  height: 15vw
  object-fit: cover
  box-shadow: .3rem .3rem .3rem #e92929, .5rem .5rem .1rem #a2e946, .7rem .7rem .1rem #297ce9, .9rem .9rem .1rem #7e30bf
  transition: all $transition-length-main*2
  margin-bottom: 2rem

.gallery-link:hover
  .food-img
    box-shadow: 1rem 1rem .1rem #e92929, 2rem 2rem .1rem #a2e946, 3rem 3rem .1rem #297ce9, 4rem 4rem .1rem #7e30bf
    filter: blur(.5rem)
    opacity: .5
    transform: scale(1.1)

.food-name
  position: absolute
  top: 3rem
  left: 3rem
  font-size: 2rem
  font-weight: 700
  text-transform: uppercase
  letter-spacing: .1rem
  color: #fff
  width: 0
  overflow: hidden
  transition: width $transition-length-main

.gallery-link:hover
  .food-name
    width: 100%
    transition: width $transition-length-main*5 $transition-length-main*2

.food-description
  position: absolute
  bottom: 3vw
  left: 2rem
  width: 70%
  font-size: 1.5rem
  font-weight: 300
  letter-spacing: .1rem
  text-transform: uppercase
  color: white
  opacity: 0
  visibility: hidden
  transition: opacity $transition-length-main

.gallery-link:hover
  .food-description
    opacity: 1
    visibility: visible
    transition: opacity $transition-length-main*3 $transition-length-main*3
//End of Section 3

//Section 4
.section-4
  @include section
  height: 30vh
  background-color: $section-2-4-background
  flex-direction: row
  justify-content: space-around
  padding: 3rem 0
  position: relative
  align-items: flex-start

.section-4-text
  text-transform: uppercase

.section-4-heading
  font-size: 4rem
  font-weight: 900
  color: $accent-color

.section-4-paragraph
  font-size: 1.5rem
  color: $card-btn-text-color

.signup-form
  display: flex
  align-items: center

.signup-form-input
  width: 35rem
  height: 5rem
  padding: 1rem
  border: .2rem solid $accent-color
  font-size: 1.6rem
  font-weight: 700
  letter-spacing: .1rem
  color: $accent-color

.signup-form-input::placeholder
  color: $accent-color

.signup-form-btn
  position: relative
  left: -4.5rem
  width: 4rem
  height: 4rem
  background-color: $section-1-3-background
  color: $accent-color
  border: none
  font-size: 1.8rem
  cursor: pointer

.copyright
  position: absolute
  bottom: 3rem
  font-size: 1.7rem
  font-weight: 300
  color: #eee
  letter-spacing: .1rem
  padding-top: 6rem
  border-top: .1rem solid $card-btn-text-color
  width: 100%
  text-align: center
//End of Section 4

//Responsive
@media(max-width: 1400px)
  html
    font-size: 50%
  .section-2
    height: auto
    padding: 10rem 0 10rem 0

.cards-container
  margin-top: 10rem

.gallery-link
  width: 40rem
  height: 25rem
  margin: 5rem

.food-img
  width: 100%
  height: 100%

@media(max-width: 1000px)
  .section-heading
    font-size: 10rem
    margin: 0 5rem

  .section-1-icons
    font-size: 25rem

  .cards-container
    flex-wrap: wrap

  .card
    margin: 10rem

  .section-4
    height: 30rem

@media(max-width: 900px)
  .navbar-link
    margin: 4rem

  .navbar-link
    i
      font-size: 4rem
    span
      font-size: 2rem

@media(max-width: 700px)
  .section-heading
    font-size: 7rem
    margin: 0 10rem
  .navbar-link
    margin: 3rem

  .section-1-icons
    font-size: 20rem

  .menu
    left: 2rem

  .section-4
    height: 40rem
    flex-direction: column
    justify-content: flex-start
    align-items: center

  .section-4-text
    margin-bottom: 8rem

@media(max-width: 600px)
  .navbar-link
    margin: 2rem


@media (max-width: 550px)
  html
    font-size: 40%


@media (max-width: 400px)
  html
    font-size: 35%

@media (max-width: 350px)
  html
    font-size: 33%

@media (max-width: 300px)
  html
    font-size: 30%
  .navbar-link
    margin: 1.5rem

@media(max-height: 650px)
  .section-1-icons
    margin-bottom: 3rem

// End of Responsive
